# AstraQA

./: package-lock.json  pom.xml
src/main/java/org/example/astraqa/pages/: LoginPage.java  StartPage.java
src/main/java/org/example/astraqa/pages/cart/: CartHostingPage.java  CheckoutDomainNamePage.java  OrderProcessDomainNamePage.java
src/main/java/org/example/astraqa/pages/pageInterfaces/: PlanPage.java
src/main/java/org/example/astraqa/pages/planSelection/: DedicatedHostingServicesPage.java  VPSHostingPlanPage.java
src/main/java/org/example/astraqa/utils/: ActionUtils.java  BrowserManager.java  CommonUtils.java  EssentialUIValidator.java  LoggingUtils.java  ScreenshotUtils.java  UIElement.java  WebTestUtils.java
src/main/java/org/example/astraqa/utils/factories/: PlanFactory.java
src/main/resources/: log4j2.xml
src/test/java/org/example/astraqa/: GoogleTest.java
src/test/java/org/example/astraqa/tests/: StartPageTest.java
src/test/java/org/example/astraqa/tests/ST/: CartHostingPageEmptyCartTest.java  CartHostingPageTest.java  StartPageTest.java
src/test/resources/: testng.xml
